{
    "name": "iPlay",
    "description": "remote airplay player for AppleTV",
    "version": "0.0.2",
    "main": "index.html",
    "window": {
        "toolbar": true,
        "width": 900,
        "height": 600,
        "min_width": 800,
        "min_height": 500
    },
    "author": "zfkun <zfkun@msn.com>",
    "dependencies": {
        "airplay2": "~0.1.2"
    },
    "keywords": [
        "apple",
        "mac",
        "media",
        "airplay",
        "player"
    ],
    "scripts": {
        "install": "cd node_modules/airplay2/node_modules/mdns && nw-gyp rebuild --target=0.8.2 && cd ../../../../",
        "update": "cd node_modules/airplay2/node_modules/mdns && nw-gyp rebuild --target=0.8.2 && cd ../../../../"
    },
    "repository": "git://github.com/zfkun/iplay.git"
}